[package]
name = "powerset-iterator"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[dev-dependencies]
criterion = "0.3"
num = "0.4.0"

[[bench]]
name = "my_benchmark"
harness = false